%% -------------------------------------------
%% General stuff used in all modes
%% -------------------------------------------
\mode
<all>

%% -------------------------------------------
%% No navigation, thanks
%% -------------------------------------------
\ifbeamer@withnav%
%% \usebeamertemplate{navigation symbols}[vertical]
\else%
\setbeamertemplate{navigation symbols}{}%
\fi%

%% -------------------------------------------
%% Logo & Title Page
%% -------------------------------------------

\defbeamertemplate*{title page}{uu theme}
{%
  %\leavevmode
  %% Logo ?
  \begin{picture}(0,0)%
    \setlength{\unitlength}{1cm}% default
    \protect\put(0,0){%
      \begin{picture}(6,6)(4,10)%
	%\includegraphics[width=0.8\paperwidth]{uppsala_logo}
	
	%\pgfdeclareimage[height=50mm,width=50mm]{uu_logo}{uppsala_logo}
	%\pgfuseimage{uu_logo}
	\pgfimage[width=0.7\paperwidth]{uppsala_logo}%
      \end{picture}%
    }%
  \end{picture}%
  \vfill%
  \raggedleft%
  %% Title
  {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par}%
  {%% Subtitle
    \ifx\insertsubtitle\@empty%
    \else%
    \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle%\par
    \fi%  
  }   
  \vskip 5mm
  %% Horizontal line
  {\usebeamercolor[fg]{title}\hrule height 2pt\hfill}
  \vskip 5mm
  %% Author
  {\usebeamercolor{author}\usebeamerfont{author}\insertauthor}
  \vskip 1cm
  %% Institute
  {\usebeamercolor{institute}\usebeamerfont{institute}\insertinstitute}
  \vskip 1cm
  %% Date
  {\usebeamercolor{date}\usebeamerfont{date}\insertdate}
  \vfill%
}

%% --------------------------------------------------
%% Bullets
%% --------------------------------------------------

\setbeamertemplate{items}[square]

%\defbeamertemplate*{itemize item}{uu theme}{$\Rightarrow$}

%\setbeamertemplate{itemize subitem}[ball]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{itemize subsubitem}[triangle]

%% \setbeamertemplate{enumerate item}{\insertenumlabel}
%% \setbeamertemplate{enumerate subitem}{\insertenumlabel.\insertsubenumlabel}
%% \setbeamertemplate{enumerate subsubitem}{\insertenumlabel.\insertsubenumlabel.\insertsubsubenumlabel}
