%% -------------------------------------------
%% Designed for the Trans mode
%% -------------------------------------------
\useinnertheme[shadow=true]{rounded}

\defbeamertemplate*{frametitle}{uu theme}[1][center]{%
%
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
%  
  \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}%
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1ex%
    \strut\insertframetitle\strut\par%
    {%
      \ifx\insertframesubtitle\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi%
    }%
  \end{beamercolorbox}%
  %
  %% Adding the bar only if there is a title
  \ifx\insertframetitle\@empty%
  \else%
  {\hrule width \textwidth}%
  \fi%
}


