%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.916660in}{5.518849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.916660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.916660in}{5.518849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.518849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587522in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.816660in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.816660in}{4.455361in}}%
\pgfpathlineto{\pgfqpoint{0.587522in}{4.455361in}}%
\pgfpathlineto{\pgfqpoint{0.587522in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.509804,0.792157,0.988235}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825210in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{0.947101in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{0.947101in}{1.571415in}}%
\pgfpathlineto{\pgfqpoint{0.825210in}{1.571415in}}%
\pgfpathlineto{\pgfqpoint{0.825210in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.509804,0.792157,0.988235}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044123in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.166014in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.166014in}{1.513571in}}%
\pgfpathlineto{\pgfqpoint{2.044123in}{1.513571in}}%
\pgfpathlineto{\pgfqpoint{2.044123in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.509804,0.792157,0.988235}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263036in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.384928in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.384928in}{2.468000in}}%
\pgfpathlineto{\pgfqpoint{3.263036in}{2.468000in}}%
\pgfpathlineto{\pgfqpoint{3.263036in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.509804,0.792157,0.988235}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.481950in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.603841in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.603841in}{1.856504in}}%
\pgfpathlineto{\pgfqpoint{4.481950in}{1.856504in}}%
\pgfpathlineto{\pgfqpoint{4.481950in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.470588,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947101in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.068992in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.068992in}{2.637401in}}%
\pgfpathlineto{\pgfqpoint{0.947101in}{2.637401in}}%
\pgfpathlineto{\pgfqpoint{0.947101in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.470588,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166014in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.287906in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.287906in}{3.529854in}}%
\pgfpathlineto{\pgfqpoint{2.166014in}{3.529854in}}%
\pgfpathlineto{\pgfqpoint{2.166014in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.470588,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.384928in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.506819in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.506819in}{3.038178in}}%
\pgfpathlineto{\pgfqpoint{3.384928in}{3.038178in}}%
\pgfpathlineto{\pgfqpoint{3.384928in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.470588,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.603841in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.725733in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.725733in}{2.703508in}}%
\pgfpathlineto{\pgfqpoint{4.603841in}{2.703508in}}%
\pgfpathlineto{\pgfqpoint{4.603841in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.654902,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068992in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{3.971949in}}%
\pgfpathlineto{\pgfqpoint{1.068992in}{3.971949in}}%
\pgfpathlineto{\pgfqpoint{1.068992in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.654902,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287906in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.409797in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.409797in}{3.922368in}}%
\pgfpathlineto{\pgfqpoint{2.287906in}{3.922368in}}%
\pgfpathlineto{\pgfqpoint{2.287906in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.654902,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.506819in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.628710in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.628710in}{4.079374in}}%
\pgfpathlineto{\pgfqpoint{3.506819in}{4.079374in}}%
\pgfpathlineto{\pgfqpoint{3.506819in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.654902,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.725733in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.847624in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.847624in}{3.996740in}}%
\pgfpathlineto{\pgfqpoint{4.725733in}{3.996740in}}%
\pgfpathlineto{\pgfqpoint{4.725733in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.160784,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190884in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.312775in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.312775in}{4.120691in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{4.120691in}}%
\pgfpathlineto{\pgfqpoint{1.190884in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.160784,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409797in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.531688in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.531688in}{4.112428in}}%
\pgfpathlineto{\pgfqpoint{2.409797in}{4.112428in}}%
\pgfpathlineto{\pgfqpoint{2.409797in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.160784,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628710in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.750602in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.750602in}{4.190931in}}%
\pgfpathlineto{\pgfqpoint{3.628710in}{4.190931in}}%
\pgfpathlineto{\pgfqpoint{3.628710in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.160784,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.847624in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.969515in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.969515in}{4.124823in}}%
\pgfpathlineto{\pgfqpoint{4.847624in}{4.124823in}}%
\pgfpathlineto{\pgfqpoint{4.847624in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.607843,0.372549,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312775in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.434666in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.434666in}{4.211589in}}%
\pgfpathlineto{\pgfqpoint{1.312775in}{4.211589in}}%
\pgfpathlineto{\pgfqpoint{1.312775in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.607843,0.372549,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531688in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.653580in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.653580in}{4.203326in}}%
\pgfpathlineto{\pgfqpoint{2.531688in}{4.203326in}}%
\pgfpathlineto{\pgfqpoint{2.531688in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.607843,0.372549,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750602in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.872493in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.872493in}{4.265302in}}%
\pgfpathlineto{\pgfqpoint{3.750602in}{4.265302in}}%
\pgfpathlineto{\pgfqpoint{3.750602in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.607843,0.372549,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.969515in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.091407in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.091407in}{3.847997in}}%
\pgfpathlineto{\pgfqpoint{4.969515in}{3.847997in}}%
\pgfpathlineto{\pgfqpoint{4.969515in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.372549,0.258824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434666in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.556558in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.556558in}{4.100033in}}%
\pgfpathlineto{\pgfqpoint{1.434666in}{4.100033in}}%
\pgfpathlineto{\pgfqpoint{1.434666in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.372549,0.258824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653580in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.775471in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.775471in}{4.182667in}}%
\pgfpathlineto{\pgfqpoint{2.653580in}{4.182667in}}%
\pgfpathlineto{\pgfqpoint{2.653580in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.372549,0.258824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.872493in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.994384in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.994384in}{4.025662in}}%
\pgfpathlineto{\pgfqpoint{3.872493in}{4.025662in}}%
\pgfpathlineto{\pgfqpoint{3.872493in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.372549,0.258824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.091407in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.213298in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.213298in}{4.178536in}}%
\pgfpathlineto{\pgfqpoint{5.091407in}{4.178536in}}%
\pgfpathlineto{\pgfqpoint{5.091407in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.964706,0.407843,0.556863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556558in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{3.823207in}}%
\pgfpathlineto{\pgfqpoint{1.556558in}{3.823207in}}%
\pgfpathlineto{\pgfqpoint{1.556558in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.964706,0.407843,0.556863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775471in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.897362in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{2.897362in}{4.240512in}}%
\pgfpathlineto{\pgfqpoint{2.775471in}{4.240512in}}%
\pgfpathlineto{\pgfqpoint{2.775471in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.964706,0.407843,0.556863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.994384in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.116276in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.116276in}{4.298356in}}%
\pgfpathlineto{\pgfqpoint{3.994384in}{4.298356in}}%
\pgfpathlineto{\pgfqpoint{3.994384in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.964706,0.407843,0.556863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.213298in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.335189in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.335189in}{4.211589in}}%
\pgfpathlineto{\pgfqpoint{5.213298in}{4.211589in}}%
\pgfpathlineto{\pgfqpoint{5.213298in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.450980,0.290196,0.396078}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.678449in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.800340in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.800340in}{3.819075in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{3.819075in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.450980,0.290196,0.396078}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.897362in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.019254in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.019254in}{4.203326in}}%
\pgfpathlineto{\pgfqpoint{2.897362in}{4.203326in}}%
\pgfpathlineto{\pgfqpoint{2.897362in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.450980,0.290196,0.396078}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.116276in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.238167in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.238167in}{4.310751in}}%
\pgfpathlineto{\pgfqpoint{4.116276in}{4.310751in}}%
\pgfpathlineto{\pgfqpoint{4.116276in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.450980,0.290196,0.396078}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.335189in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.457081in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.457081in}{3.352190in}}%
\pgfpathlineto{\pgfqpoint{5.335189in}{3.352190in}}%
\pgfpathlineto{\pgfqpoint{5.335189in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.678431,0.647059,0.529412}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800340in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.922232in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{1.922232in}{3.405902in}}%
\pgfpathlineto{\pgfqpoint{1.800340in}{3.405902in}}%
\pgfpathlineto{\pgfqpoint{1.800340in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.678431,0.647059,0.529412}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.019254in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.141145in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{3.141145in}{3.021652in}}%
\pgfpathlineto{\pgfqpoint{3.019254in}{3.021652in}}%
\pgfpathlineto{\pgfqpoint{3.019254in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.678431,0.647059,0.529412}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.238167in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{4.360058in}{4.310751in}}%
\pgfpathlineto{\pgfqpoint{4.238167in}{4.310751in}}%
\pgfpathlineto{\pgfqpoint{4.238167in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587522in}{0.323633in}}{\pgfqpoint{5.229138in}{4.131729in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.678431,0.647059,0.529412}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.457081in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.578972in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.578972in}{4.124823in}}%
\pgfpathlineto{\pgfqpoint{5.457081in}{4.124823in}}%
\pgfpathlineto{\pgfqpoint{5.457081in}{0.323633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373721in}{0.323633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.373721in,y=0.226410in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont c-math.h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592634in}{0.323633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592634in,y=0.226410in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cpp-eigen}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811547in}{0.323633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.811547in,y=0.226410in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cpp-libtorch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.030461in}{0.323633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.030461in,y=0.226410in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont python-numpy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587522in}{0.323633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420855in, y=0.275415in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587522in}{1.149978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.351410in, y=1.101761in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587522in}{1.976324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.351410in, y=1.928106in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587522in}{2.802670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.351410in, y=2.754452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587522in}{3.629016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.351410in, y=3.580798in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587522in}{4.455361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281966in, y=4.407144in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226410in,y=2.389497in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Model Accuracy in \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587522in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{0.587522in}{4.455361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587522in}{0.323633in}}%
\pgfpathlineto{\pgfqpoint{5.816660in}{0.323633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.913949in, y=1.613081in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 30.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132863in, y=1.555237in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 28.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.351776in, y=2.509667in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 51.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.570689in, y=1.898171in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 37.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.035840in, y=2.679067in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 56}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254754in, y=3.571521in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 77.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.473667in, y=3.079845in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 65.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692581in, y=2.745175in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 57.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157732in, y=4.013616in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 88.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.376645in, y=3.964035in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 87.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.595559in, y=4.121041in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 90.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814472in, y=4.038406in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 88.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279623in, y=4.162358in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 91.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.498537in, y=4.154095in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 91.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.717450in, y=4.232598in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 93.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.936363in, y=4.166490in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 92}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401514in, y=4.253256in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 94.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.620428in, y=4.244993in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 93.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839341in, y=4.306969in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 95.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.058255in, y=3.889664in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 85.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.523406in, y=4.141699in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 91.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.742319in, y=4.224334in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 93.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961233in, y=4.067328in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 89.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.180146in, y=4.220202in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 93.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645297in, y=3.864874in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 84.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864211in, y=4.282178in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 94.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.083124in, y=4.340022in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 96.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.302037in, y=4.253256in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 94.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.767189in, y=3.860742in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 84.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986102in, y=4.244993in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 93.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.205015in, y=4.352418in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 96.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.423929in, y=3.393857in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 73.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889080in, y=3.447569in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 74.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.107993in, y=3.063318in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 65.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326907in, y=4.352418in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 96.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.545820in, y=4.166490in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont 92}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.264591in}{4.788587in}}%
\pgfpathlineto{\pgfqpoint{5.139591in}{4.788587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.167369in}{4.788587in}}{\pgfqpoint{5.167369in}{4.816365in}}%
\pgfpathlineto{\pgfqpoint{5.167369in}{5.391071in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.167369in}{5.418849in}}{\pgfqpoint{5.139591in}{5.418849in}}%
\pgfpathlineto{\pgfqpoint{1.264591in}{5.418849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.236813in}{5.418849in}}{\pgfqpoint{1.236813in}{5.391071in}}%
\pgfpathlineto{\pgfqpoint{1.236813in}{4.816365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.236813in}{4.788587in}}{\pgfqpoint{1.264591in}{4.788587in}}%
\pgfpathlineto{\pgfqpoint{1.264591in}{4.788587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316878in,y=5.266858in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont HDR-NN Hidden Layer Shapes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.509804,0.792157,0.988235}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292369in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{1.570146in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{1.570146in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{1.292369in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{1.292369in}{5.070217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590980in,y=5.070217in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.470588,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292369in}{4.873846in}}%
\pgfpathlineto{\pgfqpoint{1.570146in}{4.873846in}}%
\pgfpathlineto{\pgfqpoint{1.570146in}{4.971069in}}%
\pgfpathlineto{\pgfqpoint{1.292369in}{4.971069in}}%
\pgfpathlineto{\pgfqpoint{1.292369in}{4.873846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590980in,y=4.873846in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.654902,0.454902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938202in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{2.215980in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{2.215980in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{1.938202in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{1.938202in}{5.070217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236813in,y=5.070217in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.160784,0.262745}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938202in}{4.873846in}}%
\pgfpathlineto{\pgfqpoint{2.215980in}{4.873846in}}%
\pgfpathlineto{\pgfqpoint{2.215980in}{4.971069in}}%
\pgfpathlineto{\pgfqpoint{1.938202in}{4.971069in}}%
\pgfpathlineto{\pgfqpoint{1.938202in}{4.873846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236813in,y=4.873846in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 16,16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.607843,0.372549,0.752941}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827091in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{3.104869in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{3.104869in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{2.827091in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{2.827091in}{5.070217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.125702in,y=5.070217in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.372549,0.258824}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827091in}{4.873846in}}%
\pgfpathlineto{\pgfqpoint{3.104869in}{4.873846in}}%
\pgfpathlineto{\pgfqpoint{3.104869in}{4.971069in}}%
\pgfpathlineto{\pgfqpoint{2.827091in}{4.971069in}}%
\pgfpathlineto{\pgfqpoint{2.827091in}{4.873846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.125702in,y=4.873846in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 32,32,32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.964706,0.407843,0.556863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889591in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{4.167369in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{4.167369in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{3.889591in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{3.889591in}{5.070217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188202in,y=5.070217in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.450980,0.290196,0.396078}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889591in}{4.873846in}}%
\pgfpathlineto{\pgfqpoint{4.167369in}{4.873846in}}%
\pgfpathlineto{\pgfqpoint{4.167369in}{4.971069in}}%
\pgfpathlineto{\pgfqpoint{3.889591in}{4.971069in}}%
\pgfpathlineto{\pgfqpoint{3.889591in}{4.873846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.188202in,y=4.873846in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.678431,0.647059,0.529412}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.810000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.810000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604869in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{4.882646in}{5.070217in}}%
\pgfpathlineto{\pgfqpoint{4.882646in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{4.604869in}{5.167439in}}%
\pgfpathlineto{\pgfqpoint{4.604869in}{5.070217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.903480in,y=5.070217in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 128}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
